set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set -g base-index 1

set-window-option -g mode-keys vi
set -g mouse on
set -g history-file ~/.tmux_history

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-command 'echo -n {} | xsel -i --clipboard'

set -g automatic-rename off
set-window-option -g window-status-format '#I:#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}#F'
set-window-option -g window-status-current-format '#I:#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}#F'
#set -g automatic-rename on
#set-window-option -g window-status-format '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'
#set-window-option -g window-status-current-format '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'


bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

bind C-p popup -xC -yC -w95% -h95% -E -d "#{pane_current_path}" '\
  if [ popup = $(tmux display -p -F "#{session_name}") ]; then \
    tmux detach-client ; \
  else \
    tmux attach -c $(tmux display -p -F "#{pane_current_path}") -t popup || tmux new -s popup ; \
  fi \
'

setw -g window-status-style fg=white,bg=${TMUX_STATUS_COLOR}
set-option -g status-bg ${TMUX_STATUS_COLOR}
setw -g window-status-activity-style fg=white,bg=${TMUX_STATUS_COLOR}

run '~/.tmux/plugins/tpm/tpm'

