set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set -g base-index 1

set-window-option -g mode-keys vi
set -g mouse on
set -g history-file ~/.tmux_history

set-window-option -g window-status-format '#I:#{b:pane_current_path}#F'
set-window-option -g window-status-current-format '#I:#{b:pane_current_path}#F'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

setw -g window-status-style fg=white,bg=${TMUX_STATUS_COLOR}
set-option -g status-bg ${TMUX_STATUS_COLOR}
setw -g window-status-activity-style fg=white,bg=${TMUX_STATUS_COLOR}

# set-option -g status-bg colour1
# setw -g window-status-style fg=white,bg=colour1
# setw -g window-status-activity-style fg=white,bg=colour1
