ip=`LANG=C /sbin/ifconfig ${NET_IF} | grep 'inet addr' | awk -F: '{print $2}' | awk '{print $1}' | cut -d . -f 4`
autoload colors
setopt prompt_subst
export TERM=xterm-color ## ターミナルの色付け
colors
PCRESET="%{${reset_color}%}"
PCYELLOW="%{${fg[yellow]}%}"
PCGREEN="%{${fg[green]}%}"
PCRED="%{${fg[red]}%}"
PCCYAN="%{${fg[cyan]}%}"

#autoload -Uz vcs_info
#setopt prompt_subst
#zstyle ':vcs_info:git:*' check-for-changes true
#zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
#zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
#zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
#zstyle ':vcs_info:*' actionformats '[%b|%a]'
#precmd () { vcs_info }
#RPROMPT=$RPROMPT'${vcs_info_msg_0_}'
#PROMPT="%B%(?.%(!.${PCYELLOW}.${PCGREEN}).${PCRED})$ip : %/ %1(v|${PCCYAN}%1v|)
#%(?.${PCGREEN}.${PCRED})> ${PCRESET}%b"
PROMPT="%B%(?.%(!.${PCYELLOW}.${PCGREEN}).${PCRED})%/ [%T]
> ${PCRESET}%b"
PROMPT2="%B%(!.${PCYELLOW}.${PCGREEN})> ${PCRESET}%b"
SPROMPT="%B%(!.${PCYELLOW}.${PCGREEN})%r is correct? [n,y,a,e]:${PCRESET}%b "
#RPROMPT="%B${PCRED}%(?..<COMMAND FAILED!!>[%?])${PCRESET}%b "
