# Interactive filter
# zinit ice from"gh-r" as"program"; zinit load junegunn/fzf-bin
export FZF_DEFAULT_OPTS='--height 30% --reverse --inline-info --tiebreak=index --color bg+:239'

# Snippet manager
#zinit ice from"gh-r" as"program" bpick"*linux_amd64.tar.gz" pick"pet/pet"; zinit light knqyf263/pet
#function pet-register() {
#  PREV=$(fc -lrn | head -n 1)
#  sh -c "pet new `printf %q "$PREV"`"
#}
#function pet-select() {
#  BUFFER=$(pet search --query "$LBUFFER")
#  CURSOR=$#BUFFER
#  zle redisplay
#}
#zle -N pet-select
#bindkey '^g' pet-select

# Auto change by entering specific directory
#zinit light Tarrasch/zsh-autoenv

# Everything like search wrapper
#zinit light mollifier/anyframe
autoload -Uz anyframe-init
anyframe-init
zstyle ":anyframe:selector:" use fzf
bindkey '^r' anyframe-widget-put-history
bindkey '^t' anyframe-widget-cdr
function anyframe-widget-insert-filename-recursive() {
  find . \
    | anyframe-selector-auto \
    | anyframe-action-insert
}
zle -N anyframe-widget-insert-filename-recursive
bindkey '^f' anyframe-widget-insert-filename-recursive

# Others
#zinit ice defer"2" as"command" ; zinit light zsh-users/zsh-syntax-highlighting
#zinit light zsh-users/zsh-completions

