# Interactive filter
# export FZF_DEFAULT_OPTS='--height 30% --reverse --inline-info --tiebreak=index --color bg+:239'
export FZF_DEFAULT_OPTS='--height 30% --reverse --inline-info --tiebreak=index --color bg+:239'
# export FZF_DEFAULT_OPTS_strict='--height 30% --reverse --no-sort --inline-info --tiebreak=index --color bg+:239'
# export FZF_DEFAULT_OPTS='--height 30% --inline-info --tiebreak=index --color bg+:239'
# export FZF_DEFAULT_OPTS='--height 30% --reverse --inline-info --color bg+:239'

# Everything like search wrapper
autoload -Uz anyframe-init
anyframe-init
zstyle ":anyframe:selector:" use fzf
bindkey '^r' anyframe-widget-put-history
bindkey '^t' anyframe-widget-cdr

    # | quote_and_escape \
function anyframe-widget-delete-from-history() {
  history -n -r 1 \
    | anyframe-selector-auto \
    | quote_and_escape \
    | anyframe-action-execute " hist d"
}
zle -N anyframe-widget-delete-from-history
bindkey '^d' anyframe-widget-delete-from-history

function anyframe-widget-put-history-nosort() {
  FZF_DEFAULT_OPTS_BACK=${FZF_DEFAULT_OPTS}
  FZF_DEFAULT_OPTS='--height 30% --reverse --no-sort --inline-info --tiebreak=index --color bg+:239'
  history -n -r 1 \
    | anyframe-selector-auto "'$LBUFFER" \
    | anyframe-action-put
  FZF_DEFAULT_OPTS=${FZF_DEFAULT_OPTS_BACK}
}
zle -N anyframe-widget-put-history-nosort
bindkey '^e' anyframe-widget-put-history-nosort

function anyframe-widget-insert-filename-recursive() {
  find . \
    | anyframe-selector-auto \
    | anyframe-action-insert
}
zle -N anyframe-widget-insert-filename-recursive
bindkey '^f' anyframe-widget-insert-filename-recursive

# zsh-vi-mode
export ZVM_LINE_INIT_MODE=$ZVM_MODE_INSERT

# Hist
zstyle ':hist:*' auto-format no

# Others
#zinit ice defer"2" as"command" ; zinit light zsh-users/zsh-syntax-highlighting
#zinit light zsh-users/zsh-completions

