# Interactive filter
export FZF_DEFAULT_OPTS='--height 30% --reverse --inline-info --tiebreak=index --color bg+:239'

# Everything like search wrapper
autoload -Uz anyframe-init
anyframe-init
zstyle ":anyframe:selector:" use fzf
bindkey '^r' anyframe-widget-put-history
bindkey '^t' anyframe-widget-cdr
function anyframe-widget-insert-filename-recursive() {
  find . \
    | anyframe-selector-auto \
    | anyframe-action-insert
}
zle -N anyframe-widget-insert-filename-recursive
bindkey '^f' anyframe-widget-insert-filename-recursive

# zsh-vi-mode
export ZVM_LINE_INIT_MODE=$ZVM_MODE_INSERT

# Others
#zinit ice defer"2" as"command" ; zinit light zsh-users/zsh-syntax-highlighting
#zinit light zsh-users/zsh-completions

